<!DOCTYPE html>
<html>

<head>
      <!-- Estructura de bosstrap  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Advanced Search Form</title>
</head>

<body>
      <!-- Estructura del formulario para el registro de la tienda  -->
    <div class="container" id="advanced-search-form">
        <h2>Advanced Search</h2>
        <form>
            <div class="form-group">
                <label for="first-name">Nombre </label>
                <input type="text" class="form-control" placeholder="First name" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Telefono</label>
                <input type="text" class="form-control" placeholder="Last name" id="last-name">
            </div>
            <div class="dropdown">
                <label for="number">Estado</label>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                 Estado Cliente
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Normal</a></li>
                  <li><a class="dropdown-item" href="#">Caso</a></li>
                  <li><a class="dropdown-item" href="#">Cercano</a></li>
                </ul>
            </div>
            
           
            <div class="form-group">
                <label for="age">Gerenet</label>
                <input type="text" class="form-control" placeholder="Age" id="age">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email" id="email">
            </div>
          
            <div class="form-group">
                <label>Gender</label>
                <div class="radio">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Male</label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Female</label>
                </div>
            </div>
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search"> <span class="glyphicon glyphicon-search"></span> Search</button>
        </form>
    </div>
</body>
<style>
      /* Adicional estilos para complementar con bootap*/
    html{
    background: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000") no-repeat;
	background-size: cover;
    min-height: 100%;
}

body{
    background:none;
}

#advanced-search-form{
    background-color: #fff;
    max-width: 800px;
    margin: 160px auto 0;
    padding: 40px;
    color: #858b8e;
    box-shadow: 6px 6px 6px rgba(0,0,0,0.2);
}

#advanced-search-form h2{
    padding-bottom: 20px;
    margin: 10px 20px;
    font-size: 24px;
}

#advanced-search-form hr{
    margin-top: 38px;
    margin-bottom: 54px;
    margin-left:3px;
    border: 1px solid #cccccc;

}

#advanced-search-form .form-group{
	margin-bottom: 20px;
    margin-left:20px;
	width: 30%;
    float:left;
    text-align: left;
}

#advanced-search-form .form-control{
    padding: 12px 20px;
    height: auto;
    border-radius: 2px;
}

#advanced-search-form .radio-inline{
    margin-left: 10px;
    margin-right: 10px;
}

#advanced-search-form .gender{
    width: 30%;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#advanced-search-form .btn{
    width: 46%;
    margin: 20px auto 0;
    display: block;
    outline: none;
}



</style>
</html>
